body {
  font-family: arial;
  list-style-position: inside;
  margin-bottom: 50px;
}

h1, p {
  text-align: center;
}

ul {
  position: relative;
  align-items: center;
  margin: 0 auto;
}

@media (min-width: 1920px) {
  body {
    font-size: 1.2rem;
    background-color: black;
    color: white;
    margin: 10px 40px
  }
  li {
    margin: 10px 0;
    width: 450px;
    margin: 20px auto;
  }
}

@media (min-width: 1366px) and (max-width: 1919px) {
  body {
    background-color: red;
    color: white;
    margin: 10px 50px;
  }
  li {
    width: 400px;
    margin: 25px auto;
  }
}

@media (min-width: 360px) and (max-width: 500px) {
  body {
    background-color: blue;
    color: white;
  }
  h1, p, li {
    margin: 20px 10px;
  }
  h1 {
    font-size: 1.3rem
  }
}

@media (orientation: landscape) and (min-width: 640px) and (max-width: 1000px) {
  body {
    background-color: purple;
    color: white;
    margin: 10px 30px
  }
  li {
    margin: 15px 0px;
  }
}
